# docker-react-servlet-maven

./: Dockerfile  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/client/: package.json
src/main/java/com/jsp/servlet/: JDBCAdaptor.java  JsonConverter.java  Student.java  StudentApi.java  sample.java
src/main/webapp/: asset-manifest.json  index.html  precache-manifest.0d70c74c1629499cb2a60d2ec9b96c88.js  precache-manifest.442e99e2ecff2fd753c15b2d3de0a710.js  precache-manifest.6e0fdc90e91e5503d27be1ca5816d82a.js  service-worker.js  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/src/: App.js
src/main/webapp/static/js/: main.1c451693.chunk.js  main.1c451693.chunk.js.map  main.6ba0a584.chunk.js  main.6ba0a584.chunk.js.map  main.cbcabe0f.chunk.js  main.cbcabe0f.chunk.js.map
